{
    "name": "@yqy1277/arxiv-paper-mcp",
    "version": "1.0.1",
    "description": "一个简化的基于 arXiv 的论文检索与内容解析 MCP 服务器",
    "type": "module",
    "main": "build/index.js",
    "bin": {
        "arxiv-paper-mcp": "build/index.js"
    },
    "scripts": {
        "build": "tsc",
        "dev": "tsc --watch",
        "start": "node build/index.js",
        "prepublishOnly": "npm run build"
    },
    "keywords": [
        "arxiv",
        "paper",
        "mcp",
        "model-context-protocol",
        "pdf",
        "research"
    ],
    "author": {
        "name": "QiyuanY",
        "email": "yqy1277@gmail.com",
        "url": "https://github.com/QiyuanY"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/QiyuanY/Arxiv-Paper-MCP.git"
    },
    "bugs": {
        "url": "https://github.com/QiyuanY/Arxiv-Paper-MCP/issues"
    },
    "homepage": "https://github.com/QiyuanY/Arxiv-Paper-MCP#readme",
    "engines": {
        "node": ">=18.0.0"
    },
    "dependencies": {
        "@agentic/arxiv": "^7.6.7",
        "@modelcontextprotocol/sdk": "^0.6.0",
        "axios": "^1.7.9",
        "jsdom": "^25.0.0",
        "pdf-parse": "^2.4.5"
    },
    "devDependencies": {
        "@types/jsdom": "^21.1.6",
        "@types/node": "^20",
        "typescript": "^5.0.0"
    }
}
